<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Arial Black';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 15px;
                      /* light normal bold bolder */
        }

        h1 {
           c;
           /* shorthand font 
           - font-style -> font-weight -> font-size -> font-family 

           
            font-family: 'work sans', sans-serif;
            font-weight: normal ;
            font-size: 3em;
            font-style: itali */
           font: italic bolder 3em 'sork sans', sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex error minus adipisci iste. Sunt qui temporibus inventore provident, molestias odit dolor. Suscipit quia culpa ducimus consequuntur. Facilis, facere consequatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta, reiciendis minus repellendus quisquam quidem eligendi repellat ut quas et cum nam eius qui assumenda non culpa labore deleniti deserunt?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quae impedit quia iste doloribus aliquam officiis aspernatur accusantium quibusdam ullam minus sint laborum, commodi, magnam debitis quo quam. Doloribus, provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, est delectus exercitationem incidunt, sint maxime odio corporis, quaerat magni id eius provident? At voluptatibus a alias quaerat? Nobis, cum fugiat?
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In maiores repellat quas incidunt illo ipsa natus commodi quis reiciendis cumque omnis architecto, repudiandae ducimus delectus vero molestias recusandae. Suscipit, iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur vel nemo debitis hic deleniti! Exercitationem ipsa nesciunt, vel tempore ullam corporis id itaque incidunt maiores quisquam cupiditate culpa odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, unde numquam blanditiis quibusdam ad officia, architecto eligendi alias cupiditate minima cum, cumque voluptas? Officia inventore deserunt cum temporibus doloremque aliquid!
            <h2>Subtitulo do exercicio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laudantium architecto, eum quibusdam voluptatem accusamus vitae quasi numquam eaque at nulla, non repudiandae cupiditate iste illo facilis suscipit eos commodi?</p>
        </p>
    </p>
</body>
</html>