flex-start
flex-end
center
space-between
space-around
justify-content

h1 {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.267);
    color: blue;
    background-color:#B41DF5 ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 42px;
    font-family: 'Bebas Neue', cursive;
    margin: 2px;

}
h2 {
    color: rgba(29, 0, 107, 0.87);
    box-shadow: 2px, 2px, #2713D6;
    font-size: 2em;
    max-width: 500px;
    text-align: center;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
}


nav {
    background-image: linear-gradient(to le, #2713d675,rgb(174, 5, 180), rgba(161, 1, 148, 0.877));
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(5, 2, 2, 0.192);
}

nav > a {
    color: blue;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: .5s;
}

nav > a:hover {
    background-color: pink;
    color: rgb(234, 0, 255);
}
 

.container {
    justify-content: end;
    display: flex;
    flex-direction: row;
    max-width: 150%;
    max-height: 100%;
    align-items: center;
}



 .imgs {

    height: 80%;
    width: 190px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    

 }

 .imgContainer {
    background-color: rgb(0, 0, 0);
    display: block;
    position: relative;
    width: fit-content;
    margin: 5px 5px;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    align-items: center;
 }

 .imgContainer:hover > .caixa {
    display: flex;
    transition: 0.2s;
}

.caixa {
    transition: 2s;
    display: none;
    background-color: rgba(0, 0, 0, 0.048);
    color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    

}

button {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.548);
    transition: 2s;
}

.caixa > button {
    font-size: 190;
    border: none;
    background-color: #0305645d;
    color: white;
    font-size: 20px;
    padding: 12px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.548);
}

.link:hover {
    transition: 0.1s;
    color: white;
    
}
.songs {
    background-color: #750aa3;
    display: block;
    position: relative;
    width: fit-content;
    margin: 5px 5px;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
}

    
