<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Lover.ttf) format('opentype'), url('fonts/Lover.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

             /* 
                tipos de Format()
                - opentype (olt)
                - truetype (ttf)
                - embedded-opnetype
                - truetype-aat (Apple advenced typography)
                - svg 
              */  
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>J U L I A N A</h1>
    <p> PRINCESA MARAVILHOSA PERFEITA INCRIVEL DEUSA.</p>
</body>
</html>